# LicenceEnjmin.Minivilles

./: README.md
MinivilleConsole/Minivilles/: Minivilles.sln
MinivilleConsole/Minivilles/Minivilles/: Card.cs  Game.cs  Globals.cs  HardIAStrategy.cs  IAStrategy.cs  Pile.cs  Player.cs  PlayerStrategy.cs  Program.cs  Strategy.cs
Minivilles/: Minivilles.sln
Minivilles/Minivilles/: Card.cs  CardBox.cs  Die.cs  Form1.Designer.cs  Form1.cs  Game.cs  Globals.cs  HardIAStrategy.cs  IAStrategy.cs  Minivilles.csproj  Pile.cs  Player.cs  PlayerStrategy.cs  Program.cs  Strategy.cs
Minivilles/Minivilles/Properties/: Resources.Designer.cs
